<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.AccountScreenController">
   <children>
      <ImageView fx:id="ivLogo" fitHeight="50.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" onMousePressed="#ivLogoActionHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtFieldSearch" layoutX="275.0" layoutY="60.0" onKeyPressed="#txtFieldSearchKeyPressHandler" prefHeight="25.0" prefWidth="250.0" promptText="Søg efter film / serie " />
      <VBox fx:id="vBoxAccount" layoutX="690.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblAccount" />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="150.0" prefHeight="431.0" prefWidth="170.0" spacing="5.0">
         <children>
            <Button fx:id="btnCreateProducer" managed="false" mnemonicParsing="false" onAction="#btnCreateProducerActionHandler" prefHeight="25.0" prefWidth="170.0" text="Opret Producer" textAlignment="RIGHT" visible="false" />
            <Button fx:id="btnCreateProduction" managed="false" mnemonicParsing="false" onAction="#btnCreateProductionActionHandler" prefHeight="25.0" prefWidth="170.0" text="Opret Produktion" visible="false" />
            <Button fx:id="btnEditProduction" managed="false" mnemonicParsing="false" onAction="#btnEditProductionActionHandler" prefHeight="25.0" prefWidth="170.0" text="Ændre Produktion" visible="false" />
            <Button fx:id="btnAddPerson" managed="false" mnemonicParsing="false" onAction="#btnAddPersonActionHandler" prefHeight="25.0" prefWidth="170.0" text="Tilføj person" visible="false" />
            <Button fx:id="btnMyPersons" managed="false" mnemonicParsing="false" onAction="#btnMyPersonsHandler" prefHeight="25.0" prefWidth="170.0" text="Personer oprettet af mig" visible="false" />
            <Button fx:id="btnMyCredits" managed="false" mnemonicParsing="false" onAction="#btnMyCreditsActionHandler" prefHeight="25.0" prefWidth="170.0" text="Mine krediteringer" visible="false" />
            <Button fx:id="btnMyProductions" managed="false" mnemonicParsing="false" onAction="#btnMyProductionsHandler" prefHeight="25.0" prefWidth="170.0" text="Mine produktioner" visible="false" />
            <Button fx:id="btnRegDanmark" managed="false" mnemonicParsing="false" onAction="#btnRegDanmarkActionHandler" prefWidth="170.0" text="Opret Registrering Danmark" visible="false" />
            <Button fx:id="btnSysAdmin" managed="false" mnemonicParsing="false" onAction="#btnSysAdminActionHandler" prefHeight="25.0" prefWidth="170.0" text="Opret System Administrator" visible="false" />
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#btnLogOutActionHandler" prefHeight="25.0" prefWidth="170.0" text="Log ud" />
         </children>
      </VBox>
      <ImageView fx:id="ivSearch" fitHeight="23.0" fitWidth="25.0" layoutX="500.0" layoutY="61.0" onMouseClicked="#ivSearchMouseClickHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Search_Icon.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
