<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.CreateProducerScreenController">
   <children>
      <TextField fx:id="txtFieldProductionCompanyName" layoutX="226.0" layoutY="75.0" promptText="Indtast firmanavn*" />
      <TextField fx:id="txtFieldFirstName" layoutX="226.0" layoutY="110.0" promptText="Indtast fornavn*" />
      <TextField fx:id="txtFieldLastName" layoutX="226.0" layoutY="145.0" promptText="Indtast efternavn*" />
      <TextField fx:id="txtFieldUsername" layoutX="226.0" layoutY="180.0" promptText="Indtast brugernavn*" />
      <PasswordField fx:id="pwField" layoutX="226.0" layoutY="215.0" promptText="Indtast kodeord*" />
      <TextField fx:id="txtFieldEmail" layoutX="226.0" layoutY="250.0" promptText="Indtast email" />
      <TextArea fx:id="txtAreaResponse" layoutX="386.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" promptText="*Brugernavn skal tjekkes for ledighed" />
      <Button fx:id="btnSaveProducer" layoutX="245.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnSaveProducerHandler" text="Gem ny producer" />
      <ImageView fx:id="ivLogo" fitHeight="50.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#ivLogoActionHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxAccount" layoutX="690.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblAccount" />
         </children>
      </VBox>
      <Button fx:id="btnAvailableUsername" layoutX="127.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnAvailableUsernameHandler" text="Tjek om ledigt" />
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
