<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtFieldTitle" layoutX="69.0" layoutY="145.0" promptText="Indsæt sæson titel: *" />
      <TextField fx:id="txtFieldSeasonNumber" layoutX="251.0" layoutY="145.0" promptText="Indsæt sæson nummer: *" />
      <TextField fx:id="txtFieldSeasonId" layoutX="444.0" layoutY="145.0" promptText="Indsæt sæson id: *" />
      <Button fx:id="btnMyPage" layoutX="8.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnMyPageHandler" text="Min side" />
      <Button fx:id="btnSave" layoutX="549.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnSaveHandler" text="Gem" />
      <ImageView fx:id="ivLogo" fitHeight="150.0" fitWidth="200.0" layoutX="593.0" layoutY="1.0" onMouseClicked="#ivLogoHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtAreaDisplayInfo" layoutX="14.0" layoutY="386.0" prefHeight="200.0" prefWidth="344.0" />
   </children>
</AnchorPane>
