<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.FrontPageController">
   <children>
      <TextField fx:id="txtFieldSearch" layoutX="200.0" layoutY="80.0" onKeyPressed="#txtFieldSearchKeyPressHandler" prefHeight="25.0" prefWidth="224.0" promptText="Søg efter film / serie " />
      <ImageView fx:id="ivSearch" fitHeight="23.0" fitWidth="25.0" layoutX="400.0" layoutY="81.0" onMouseClicked="#ivSearchMouseClickHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Search_Icon.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxAccount" layoutX="490.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" visible="false">
         <children>
            <TextField fx:id="txtFieldAccount" />
         </children>
      </VBox>
      <Button fx:id="btnLogin" layoutX="535.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnLoginHandler" prefHeight="25.0" prefWidth="50.0" text="Login" />
      <ImageView fx:id="ivLogo" fitHeight="50.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#ivLogoActionHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxEPG" layoutX="150.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="txtFieldEPG" editable="false" text="Aktuelt" />
         </children>
      </VBox>
      <VBox fx:id="vBoxPopular" layoutX="375.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="txtFieldPopular" text="Populært" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
