<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.eurasia98.sem2.presentation.FrontPageController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonLogin" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonHandlerLogin" prefHeight="25.0" prefWidth="50.0" text="Login" />
                  <ImageView fx:id="ivLogo" fitHeight="50.0" fitWidth="150.0" layoutX="-6.0" layoutY="-2.0" onMouseClicked="#ivLogoActionHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/TV2_logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonProduction" layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#productionScreenActionHandler" text="Add Production" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtFieldSearch" prefHeight="25.0" prefWidth="224.0" promptText="Søg efter film / serie " />
                  <ImageView fx:id="ivSearch" fitHeight="23.0" fitWidth="25.0" layoutX="198.0" layoutY="1.0" onMouseClicked="#ivSearchActionHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Search_Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
