<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.LoginController">
   <children>
      <TextField fx:id="txtFieldUsername" layoutX="329.0" layoutY="215.0" onKeyPressed="#keyPressEventHandler" promptText="Brugernavn" />
      <PasswordField fx:id="pwField" layoutX="329.0" layoutY="278.0" onKeyPressed="#keyPressEventHandler" promptText="Password" />
      <Button fx:id="btnLogin" layoutX="377.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnLoginActionHandler" text="Login" />
      <ImageView fx:id="ivLogo" fitHeight="50.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" onMousePressed="#ivLogoActionHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblError" focusTraversable="false" layoutX="322.0" layoutY="368.0" text="Forkert brugernavn / password" textFill="RED" visible="false" />
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
