<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.MyPersonsScreenController">
   <children>
      <TableView fx:id="TVPersons" layoutX="100.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
            <TableColumn fx:id="colAccount_id" prefWidth="172.800048828125" text="Bruger id" />
          <TableColumn fx:id="colFirstname" prefWidth="154.4000244140625" text="Fornavn" />
          <TableColumn fx:id="colLastname" prefWidth="129.5999755859375" text="Efternavn" />
            <TableColumn fx:id="colAmountOfCredits" prefWidth="144.0" text="Antal medvirket i" />
        </columns>
      </TableView>
      <ImageView fx:id="IVLogo" fitHeight="150.0" fitWidth="200.0" layoutX="184.0" onMouseClicked="#IVLogoHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
   </children>
    <stylesheets>
        <URL value="@FrontPageCSS.css" />
    </stylesheets>
</AnchorPane>
