<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.MyProductionsScreenController">
   <children>
      <ImageView fx:id="IVLogo" fitHeight="150.0" fitWidth="200.0" layoutX="86.0" onMouseClicked="#IVLogoHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="TVMyProductions" layoutY="200.0" prefHeight="213.0" prefWidth="600.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="TVCProduction_id" prefWidth="194.4000244140625" text="Produktions id" />
          <TableColumn fx:id="TVCTitle" minWidth="0.0" prefWidth="181.5999755859375" text="Titel" />
            <TableColumn fx:id="TVCProductionType" prefWidth="221.5999755859375" text="Produktions type" />
        </columns>
      </TableView>
      <HBox layoutY="321.0" prefHeight="34.0" prefWidth="468.0">
         <children>
            <Button fx:id="btnEditProductionId" mnemonicParsing="false" onAction="#btnEditProductionIdHandler" text="Rediger produktions id" />
            <Button fx:id="btnEditTitle" mnemonicParsing="false" onAction="#btnEditTitleHandler" text="Rediger titel" />
            <Button fx:id="btnEditCredits" mnemonicParsing="false" onAction="#btnEditCreditsHandler" text="Rediger krediteringer" />
         </children>
      </HBox>
      <Button fx:id="btnMyPage" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnMyPageHandler" text="Min side" />
      <HBox layoutY="365.0" prefHeight="34.0" prefWidth="534.0">
         <children>
            <TextField fx:id="txtFieldCurrentTitle" promptText="Nuværende titel" visible="false" />
            <TextField fx:id="txtFieldCurrentProductionId" promptText="Nuværende id" />
            <TextField fx:id="txtFieldNewId" focusTraversable="false" promptText="Nyt id" />
            <TextField fx:id="txtFieldNewTitle" promptText="Ny titel" />
         </children>
      </HBox>
      <Button fx:id="btnSaveChanges" layoutX="544.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnSaveChangesHandler" text="Gem" />
      <TextArea fx:id="txtAreaDisplayInfo" editable="false" layoutX="306.0" layoutY="-2.0" prefHeight="102.0" prefWidth="294.0" />
   </children>
</AnchorPane>
