<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.SearchShowCreditsController">
   <children>
      <ImageView fx:id="ivLogo" fitHeight="63.0" fitWidth="200.0" onMouseClicked="#ivLogoHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvMyCredits" layoutY="66.0" prefHeight="536.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="tvcName" prefWidth="251.20001220703125" text="Medvirkendes navn" />
            <TableColumn fx:id="tvcRoleName" prefWidth="284.0" text="Rollenavn" />
            <TableColumn fx:id="tvcRoleType" prefWidth="264.800048828125" text="Rolle" />
         </columns>
      </TableView>
      <TextField fx:id="txtFieldSearch" layoutX="169.0" layoutY="25.0" onKeyPressed="#searchKeyHandler" prefHeight="26.0" prefWidth="526.0" promptText="Rolle navn" />
      <ImageView fx:id="ivSearch" fitHeight="51.0" fitWidth="29.0" layoutX="666.0" layoutY="23.0" onMouseClicked="#ivSearchHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Search_Icon.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
