<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.eurasia98.sem2.presentation.SearchScreenController">
   <children>
      <Button fx:id="buttonSearch" layoutX="76.0" layoutY="134.0" mnemonicParsing="false" onAction="#buttonHandlerSearch" text="Søg igen" />
      <TextField fx:id="textFieldSearch" alignment="CENTER" layoutX="193.0" layoutY="132.0" prefHeight="30.0" prefWidth="406.0" promptText="Indsæt titel">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <VBox fx:id="vBoxSearchResults" layoutY="178.0" prefHeight="222.0" prefWidth="600.0" visible="false" />
      <ImageView fitHeight="118.0" fitWidth="208.0" layoutX="196.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ivLogo" fitHeight="50.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" onMouseClicked="#ivLogoActionHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TV2_logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@FrontPageCSS.css" />
   </stylesheets>
</AnchorPane>
